PORT=3001
MONGO_URI=mongodb+srv://netninja:11bhawana@capstone.nuwf1ug.mongodb.net/concert-ticketing?retryWrites=true&w=majority&appName=Capstone
SESSION_SECRET=radhika@11
RPC_URL=https://polygon-amoy.g.alchemy.com/v2/bvmBDCQ44K1J-y_6HY_y1OsSEqorIR9y
MAIN_PRIVATE_KEY=753a2109da570942243781d890c71098cd62b635ebb281983470b1d20e594b89
CONTRACT_ADDRESS=0x95bb49556ea259495ac32aa06e03c45a50e21eef